# gzone-desktop-app

./: .gitignore  LICENSE  README.md  pom.xml
resources/sql/: migrate.sql
src/main/java/: module-info.java
src/main/java/com/example/app/: Main.java
src/main/java/com/example/entity/: Badge.java  BadgeShip.java  Comment.java  Game.java  HappyHour.java  JoinRequest.java  MarketItem.java  MarketItemReport.java  Match.java  Membership.java  Post.java  PostReport.java  Report.java  Role.java  Store.java  StoreReport.java  Subject.java  Team.java  Tournament.java  TournamentReport.java  User.java  UserGamePreference.java  UserLikesDislike.java
src/main/java/com/example/gzone/: AcceptDecline.java  AddItemForm.java  AddMatches.java  AdminReportController.java  ChangePasswordController.java  CreateGameController.java  CreateHappyHourController.java  CreateTournamentController.java  DashboardController.java  EditandDeleteGameController.java  ForgotPasswordController.java  Forum1Controller.java  Forum2Controller.java  Forumview1Controller.java  Forumview3Controller.java  ForumviewController.java  GameViewController.java  HappyHourController.java  HelloApplication.java  HelloController.java  HomePageController.java  Id.java  InviteTeamController.java  InviteUserController.java  ItemForm.java  JoinRequestController.java  JoinRequestNotification.java  JoinRequestTournamentController.java  ListTeamsController.java  ListTournaments.java  ListUsersController.java  LoginController.java  MainFX.java  ModifyMatchController.java  ModifyTournamentController.java  OtherProfileController.java  ProfileController.java  QrCodeController.java  RegisterController.java  ReportController.java  (+20 more)
src/main/java/com/example/service/: AdvancedService.java  BadgeShips.java  Badges.java  Comments.java  Games.java  HappyHours.java  JoinRequests.java  MarketItemReports.java  MarketItems.java  Matches.java  Memberships.java  PostReports.java  Posts.java  Reports.java  Service.java  StoreReports.java  Stores.java  Teams.java  TournamentReports.java  Tournaments.java  UserGamePreferences.java  UserLikesDislikes.java  Users.java
src/main/java/com/example/test/: BadgeTest.java  CommentTest.java  GameTest.java  HappyHourTest.java  JoinRequestTest.java  MainTest.java  MarketItemTest.java  MatchTest.java  MembershipTest.java  PostTest.java  ReportTest.java  StoreTest.java  TeamTest.java  TournamentTest.java  UserTest.java
src/main/java/com/example/util/: Api.java  Badwords.java  CryptWithMD5.java  EncryptPassword.java  Gzon.java  MatchNotification.java  MyConnection.java  MySQLValidator.java  PhotoUrlCheck.java  SendEmail.java  StoreStat.java  TeamStat.java  TextToSpeech.java  Token.java  TournamentMatches.java  TournamentStat.java
src/main/resources/com/example/gzone/: AddItemForm.fxml  AddMatches.fxml  AdminReport.fxml  ChangePassword.fxml  CreateGame.fxml  CreateHappyHour.fxml  CreateTournament.fxml  Dashboard.fxml  EditandDeleteGame.fxml  ForgotPassword.fxml  Forumview.fxml  Forumview1.fxml  Forumview3.fxml  GameView.fxml  HappyHour.fxml  HomePage.fxml  HomePageController.java  ItemDelete.fxml  JoinRequest-inviteTeam.fxml  ListTeams.fxml  ListTournaments.fxml  ListUsers.fxml  Login.fxml  ModifyMatch.fxml  ModifyTournament.fxml  OtherProfile.fxml  Profile.fxml  QrCode.fxml  Register.fxml  Report.fxml  StatisticsGame.fxml  Store.fxml  Store2.fxml  StoreForm.fxml  StoreProfile.fxml  Template.fxml  UpdateHappyHour.fxml  ViewStores.fxml  ViewTournament.fxml  accept-decline.fxml  (+11 more)
src/main/resources/fxml/: Forum-view.fxml  Forum1.fxml  Forum2.fxml  Login.fxml
src/main/resources/git dependency/javafx-swing/17/: _remote.repositories  javafx-swing-17-win.jar.sha1  javafx-swing-17.jar.sha1  javafx-swing-17.pom  javafx-swing-17.pom.sha1
src/main/resources/sql/: migrate.sql
src/main/resources/styles/: HomePage.css  ViewTournament.css  forum3.css  forumview3.css  profile.css  report.css
