<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="800.0" style="-fx-background-color: #3c3c3c;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gzone.DashboardController">
    <stylesheets>
        <URL value="@/styles/dashboard.css" />
    </stylesheets>
   <children>
      <TextField fx:id="search" layoutX="10.0" layoutY="347.0" onKeyTyped="#search" prefHeight="26.0" prefWidth="303.0" promptText="Search..">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <TableView fx:id="tableviewuser" layoutX="9.0" layoutY="391.0" prefHeight="200.0" prefWidth="784.0">
        <columns>
          <TableColumn fx:id="tid" maxWidth="1.7976931348623157E308" prefWidth="64.80001831054688" text="id" />
          <TableColumn fx:id="tusername" prefWidth="102.39999389648438" text="username" />
            <TableColumn fx:id="tfullname" prefWidth="97.60003662109375" text="fullname" />
            <TableColumn fx:id="tpassword" prefWidth="104.0" text="password" />
            <TableColumn fx:id="temail" minWidth="6.4000244140625" prefWidth="70.4000244140625" text="email" />
            <TableColumn fx:id="tphone" minWidth="0.0" prefWidth="74.39996337890625" text="phone" />
            <TableColumn fx:id="tbirthdate" prefWidth="71.199951171875" text="birthdate" />
            <TableColumn fx:id="tjoindate" prefWidth="67.20001220703125" text="join date" />
            <TableColumn fx:id="tphoto" minWidth="0.0" prefWidth="58.4000244140625" text="photo" />
            <TableColumn fx:id="trole" minWidth="0.0" prefWidth="73.5999755859375" text="role" />
        </columns>
      </TableView>
      <Label layoutX="92.0" layoutY="103.0" text="Reports Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <ListView fx:id="reportslistview" layoutX="11.0" layoutY="131.0" prefHeight="200.0" prefWidth="303.0" />
      <Label layoutX="299.0" layoutY="1.0" text="Admin Dashboard" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
