<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="604.0" prefWidth="959.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gzone.EditandDeleteGameController">
    <stylesheets>
        <URL value="@homepage.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="604.0" prefWidth="164.0" style="-fx-background-color: #3c3c3c;" AnchorPane.leftAnchor="0.0">
         <children>
            <Circle fill="#00ff02" radius="60.0" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets left="15.0" top="40.0" />
               </VBox.margin>
            </Circle>
            <ImageView fitHeight="110.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo-gzone.png" />
               </image>
               <VBox.margin>
                  <Insets left="20.0" top="-115.0" />
               </VBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" onMouseClicked="#HomePage" prefHeight="17.0" prefWidth="96.0" style="-fx-background-color: transparent;" text="HomePage" textFill="#fffefe">
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" top="60.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="40.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#Team" prefHeight="17.0" prefWidth="96.0" style="-fx-background-color: transparent;" text="Team" textFill="#fffefe">
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#Tournament" prefHeight="17.0" prefWidth="96.0" style="-fx-background-color: transparent;" text="Tournament" textFill="#fffefe">
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#Store" prefHeight="17.0" prefWidth="96.0" style="-fx-background-color: transparent;" text="Store" textFill="#fffefe">
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#Forum" prefHeight="17.0" prefWidth="96.0" style="-fx-background-color: transparent;" text="Forum" textFill="#fffefe">
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="APEdit" layoutX="163.0" prefHeight="604.0" prefWidth="825.0">
         <children>
            <VBox layoutX="281.0" layoutY="98.0" prefHeight="328.0" prefWidth="227.0" spacing="30.0">
               <children>
                  <TextField fx:id="tfNameUpdate" />
                  <TextField fx:id="tfPhotoUrlUpdate" />
                  <TextArea fx:id="tfDescriptionUpdate" prefHeight="165.0" prefWidth="227.0" />
               </children>
               <effect>
                  <BoxBlur height="0.0" iterations="0" width="0.0" />
               </effect>
            </VBox>
            <Button fx:id="btnCancel" layoutX="458.0" layoutY="519.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="31.0" prefWidth="83.0" text="Cancel" />
            <Button fx:id="btnUpdate" layoutX="233.0" layoutY="535.0" mnemonicParsing="false" onAction="#modify" prefHeight="30.0" prefWidth="83.0" text="Edit">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
            </Button>
            <VBox layoutX="111.0" layoutY="98.0" prefHeight="333.0" prefWidth="215.0" spacing="50.0">
               <children>
                  <Label text="Name">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <Label text="PhotoUrl">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Description">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label layoutX="348.0" layoutY="35.0" text="Edit Game">
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
            </Label>
            <Text layoutX="525.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Of Tournaments" />
            <Text fx:id="Tourid" layoutX="729.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
