<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gzone.GameViewController">
    <stylesheets>
        <URL value="@homepage.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="gamepane" prefHeight="602.0" prefWidth="807.0" stylesheets="@../../../styles/HomePage.css">
         <children>
            <HBox alignment="CENTER" layoutX="34.0" layoutY="138.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="357.0" stylesheets="@fxml.css">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
               <children>
                  <TextField fx:id="tfSearch" prefHeight="40.0" prefWidth="245.0" promptText="Type here to search" styleClass="tranparant" stylesheets="@fxml.css">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#find" prefHeight="31.0" prefWidth="115.0" style="-fx-background-color: #4ceab5;" styleClass="search-button" stylesheets="@fxml.css" text="SEARCH" textFill="#f8f5f5">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Black" size="14.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <styleClass>
                  <String fx:value="search-box" />
                  <String fx:value="shadow" />
               </styleClass>
            </HBox>
            <Button fx:id="BTNEdit" layoutX="488.0" layoutY="520.0" mnemonicParsing="false" onAction="#edit" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: #4ceab5;" styleClass="edit-button" stylesheets="@fxml.css" text="EDIT" textFill="#f8f5f5">
               <font>
                  <Font name="Roboto Black" size="15.0" />
               </font></Button>
            <Button fx:id="btnDelete" layoutX="359.0" layoutY="520.0" mnemonicParsing="false" onAction="#delete" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: #4ceab5;" stylesheets="@fxml.css" text="DELETE" textFill="#f8f5f5">
               <font>
                  <Font name="Roboto Black" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="delete-button" />
                  <String fx:value="delete-button" />
               </styleClass></Button>
            <ListView fx:id="GameList" layoutX="22.0" layoutY="214.0" onMouseClicked="#UpdateNumberOfTournament" prefHeight="276.0" prefWidth="474.0" />
            <Label fx:id="MyLabel" layoutX="287.0" layoutY="41.0" prefHeight="37.0" prefWidth="226.0" text="Our Games " textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Text fx:id="tnot" fill="#35ddc7" layoutX="494.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Of Tournaments">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="Tourid" layoutX="696.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <Button fx:id="btnAddGame" layoutX="197.0" layoutY="521.0" mnemonicParsing="false" onAction="#AddGame" style="-fx-background-color: #4ceab5;" styleClass="add-button" stylesheets="@fxml.css" text="Add New Game" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="15.0" />
               </font>
            </Button>
         </children>
         <styleClass>
            <String fx:value="mainFxmlClass" />
            <String fx:value="bodybg" />
         </styleClass>
      </AnchorPane>
   </children>
</AnchorPane>
