<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gzone.ItemDelete">
   <children>
      <TextField layoutX="94.0" layoutY="88.0" prefHeight="36.0" prefWidth="189.0" text="Item Title" />
      <Label layoutX="94.0" layoutY="36.0" prefHeight="46.0" prefWidth="189.0" text="What Item ?">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="deletebutton" layoutX="129.0" layoutY="145.0" mnemonicParsing="false" onAction="#DeleteItem" prefHeight="25.0" prefWidth="61.0" text="Delete" />
   </children>
</AnchorPane>
