<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="apListTournaments" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gzone.ListTournaments">
   <stylesheets>
      <URL value="@../../../styles/ViewTournament.css" />
   </stylesheets>
   <children>
      <TextField fx:id="tfSearchName" layoutX="279.0" layoutY="50.0" prefHeight="26.0" prefWidth="196.0" promptText="Filter by name" />
      <Button fx:id="bRefresh" layoutX="501.0" layoutY="51.0" mnemonicParsing="false" onAction="#refreshList" text="Refresh" />
      <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find Tournaments" />
      <Button fx:id="bViewTournament" layoutX="458.0" layoutY="327.0" mnemonicParsing="false" onAction="#viewTournament" text="View Tournament" />
      <MenuButton fx:id="mbGame" layoutX="75.0" layoutY="52.0" mnemonicParsing="false" text="Game">
        <items>
        </items>
      </MenuButton>
      <Button fx:id="bCreateNewTournament" layoutX="65.0" layoutY="360.0" mnemonicParsing="false" onAction="#goToCreateTournament" text="Create New Tournament" />
      <ListView fx:id="lvTournaments" layoutX="36.0" layoutY="101.0" prefHeight="226.0" prefWidth="532.0" />
   </children>
</AnchorPane>
