<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="primarystage" prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gzone.QrCodeController">
   <children>
      <ImageView fx:id="qrView" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
